* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*utilities start*/

section {
    padding: 5rem 0;
    position: relative;
}

.container {
    z-index: 10;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#title {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    margin: 0 0 3rem 0;
    color: white;
}



/*utilities end*/

/*mainface section start*/


.mainface {
    height: 500px;
    width: 100%;
    background-image: url(../assets/images/mainface\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.mainface-bg-gradient {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.821);
    width: 100%;
    height: 100%;
}

.mainface-title {

    z-index: 10;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 50px;

}

.mainface-title h1 {
    font-size: 60px;
    color: white;

}

.mainface-title h3 {
    font-size: 50px;
    color: rgb(255, 255, 0);

}

.mainface-title h5 {
    font-size: 18px;
    font-weight: 300;
}

.mainface-title div {
    line-height: 20px;
    padding-top: 3rem;
    color: white;
}

.mainface-title button {
    background-color: crimson;
    font-size: 16px;
    height: 40px;
    width: 180px;
    border: none;
    border-radius: 50px;
    margin-top: 1rem;
    color: white;
    padding: 0 0 3px 0;
    font-weight: 300;
}

/*mainface section end*/


/*section one  start*/

#section-1 {
    background: linear-gradient(-45deg, #4158D0, #e560dc, #ffb374, #ef5f5f, #d840b6);
    height: 790px;
    background-size: 400% 400%;
    animation: bg 12s ease infinite;
    position: relative;

}

@keyframes bg {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 100%
    }

    100% {
        background-position: 0% 50%;
    }
}


.card-container {

    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;

}

.ethnic-card {
    flex-basis: 20%;
    width: 200px;
    height: 250px;
    border-radius: 10px;
    position: relative;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;

}


img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;

}

.card-content {
    position: absolute;
    width: 100%;
    height: 15%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.814);
    align-items: end;
    left: 0;
    bottom: 0;
    color: white;
}

.card-content h2 {
    padding-top: 5px;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}


/*section one end*/

/*section 2 starts*/

#section-2 {
    background-image: url(../assets/images/monk2\ \(3\).jpg);
    height: 500px;
    width: 100%;
    background-position: center;
    background-size: cover;
    animation: autobgchange 13s infinite ease-in-out;
    position: relative;


}

.section-2-blackcover {
    padding: 5rem 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.655);


}

p {
    width: 600px;
    font-size: 20px;
    font-weight: 200;
    color: white;
    text-align: center;
}

button {
    margin-top: 2rem;
    width: 120px;
    height: 40px;
    background-color: crimson;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    font-weight: 200;
    padding-bottom: 3px;
}

@keyframes autobgchange {

    0%,
    20% {
        background-image: url(../assets/images/monk2\ \(3\).jpg);
        background-position: center;
        background-size: cover;

    }

    20%,
    40% {
        background-image: url(../assets/images/monk2\ \(1\).jpg);
        background-position: center;
        background-size: cover;
    }

    40%,
    60% {
        background-image: url(../assets/images/doll.jpg);
        background-position: center;
        background-size: cover;
    }

    60%,
    80% {
        background-image: url(../assets/images/pagoda.jpg);
        background-position: center;
        background-size: cover;
    }

    80%,
    100% {
        background-image: url(../assets/images/water\ festival.jpg);
        backgound-position: right;
        background-size: cover;
    }

    100%,
    0% {
        background-image: url(../assets/images/monk2\ \(3\).jpg);
        background-position: center;
        background-size: cover;

    }



}

/*section2 end*/


/*section three starts*/


#section-3 {
    background: linear-gradient(-45deg, #ff4040, #96eb1f, #2af0a8, #f9eb4f, #f33bcb);
    height: 560px;
    width: 100%;
    background-size: 400% 400%;
    animation: bg 12s ease infinite;


}

@keyframes bg {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 100%
    }

    100% {
        background-position: 0% 50%;
    }
}

.carrousel-container {
    width: 100%;
    margin: auto;
    padding-left: 3rem;
    overflow: hidden;
    gap: 30px;
    border: none;
}

.carrousel-cards {
    flex-basis: 200px;
    display: flex;
    gap: 20px;
    width: 400%;
    animation: slide 5s infinite;
    border: none;

}

h2 {
    font-size: 16px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-300px);
    }

    40% {
        transform: translateX(-600px);
    }

    60% {
        transform: translateX(-900px);
    }

    80% {
        transform: translateX(-600px);
    }

    100% {
        transform: translateX(0);
    }
}

.card {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;

}

.food-card-content {
    padding-top: 10px;
    position: absolute;
    text-align: center;
    font-weight: 200;
    width: 100%;
    height: 15%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.814);
    align-items: end;
    left: 0;
    bottom: 0;
    color: white;
}

/*section three ends*/
#final-section {
    padding: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
    color: white;
}

@media(max-width:768px) {
    #title {
        font-size: 30px;
    }

    /*main face section starts*/
    .mainface {
        height: 400px;
    }

    .mainface-title {
        line-height: 40px;
    }

    .mainface-title h1 {
        font-size: 45px;
        color: white;

    }

    .mainface-title h3 {
        font-size: 35px;
        color: rgb(255, 255, 0);

    }

    .mainface-title h5 {
        font-size: 16px;
        font-weight: 200;
    }

    .mainface-title div {
        line-height: 15px;
        padding-top: 1.5rem;
    }

    .mainface-title button {
        font-size: 16px;
        height: 40px;
        width: 150px;
    }

    /*main face section ends*/
    /*section one starts*/

    #section-1 {
        height: 780px;
    }

    .card-content h2 {
        font-size: 18px;
        padding: 0 0 0 0;
    }

    /*section one ends*/
    /*section two starts*/
    #section-2 {
        height: 483px;
    }

    /*section two ends*/

    /*section three starts*/
    #section-3 {
        height: 550px;
    }

    .card-content {
        padding-top: 5px;
    }

    /*section three ends*/

    #final-section {
        padding: 0;
        height: 50px;
        font-size: 16px;

    }
}

@media(max-width:430px) {

    #title {
        font-size: 20px;
        margin: 0 0 2rem 0;
    }

    .container {
        width: 90%;

    }

    section {
        padding: 3rem 0;
        position: relative;
    }

    /*main face section start*/
    .mainface {
        height: 300px;
    }

    .mainface-title {
        line-height: 30px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .mainface-title h1 {
        font-size: 40px;
    }

    .mainface-title h3 {
        font-size: 28px;
    }

    .mainface-title h5 {
        font-size: 13px;
        font-weight: 200;
    }

    .mainface-title div {
        line-height: 15px;
        padding-top: 2rem;


    }

    .mainface-title button {
        font-size: 12px;
        height: 30px;
        width: 120px;
    }

    /*main face section ends*/

    /* section one starts*/
    #section-1 {
        height: 1300px;
    }

    #section-1 {
        height: 1220px;

    }

    .card-container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
    }

    .card-content h2 {
        font-size: 16px;
        padding: 5px 0 0 0;
    }

    .ethnic-card {
        flex-basis: 180px;

    }

    /*section one ends*/

    /*section two starts*/
    #section-2 {
        height: 430px;
    }

    .section-2-blackcover {
        padding: 3rem 0;
    }

    p {
        width: 300px;
        font-size: 16px;

    }

    button {

        width: 120px;
        height: 30px;
        font-size: 13px;

    }

    /*section two ends*/


    /*section three starts*/


    #section-3 {
        height: 410px;
    }

    .card {
        height: 250px;
    }

    .card-content {
        flex-basis: 300px;
        padding-bottom: 2.5rem;
    }

    h2 {
        font-size: 13px;

    }

    /*section three ends*/
    #final-section {
        padding: 0;
        height: 50px;
        font-size: 16px;

    }
}

@media(max-width:320px) {

    /*main face section starts*/


    .mainface-title h1 {
        font-size: 30px;
    }

    .mainface-title h3 {
        font-size: 23px;
    }

    .mainface-title h5 {
        font-size: 13px;
        font-weight: 200;
    }

    .mainface-title div {
        line-height: 16px;
        padding-top: 1.5rem;
    }

    .mainface-title button {
        font-size: 13px;
        height: 30px;
        width: 120px;
    }

    /*main face section end*/


    /*section one starts*/
    #section-1 {
        height: 2300px;
    }

    .card-container {
        justify-content: center;
    }

    .ethnic-card {
        flex-basis: 280px;
    }

    /*section one end*/
    /*section two starts*/
    #section-2 {
        height: 470px;
    }

    .section-2-blackcover {
        padding: 3rem 0;
    }

    p {
        width: 250px;
    }

    /*section two ends*/
    /*section three starts*/


    #section-3 {
        background: linear-gradient(-45deg, #ff4040, #96eb1f, #2af0a8, #f9eb4f, #f33bcb);
        height: 400px;
        width: 100%;
        background-size: 400% 400%;
        animation: bg 12s ease infinite;


    }


    h2 {
        padding: 0 0 px 0;
        font-size: 10px;
    }



    .card {


        height: 220px;

    }



    /*section three ends*/
    #final-section {
        padding: 0;
        height: 50px;
        font-size: 16px;

    }
}